<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Bas</td>
<td align="right">41.74</td>
<td align="right">58.26</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">Moyen</td>
<td align="right">52.01</td>
<td align="right">47.99</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">Haut</td>
<td align="right">54.09</td>
<td align="right">45.91</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">All</td>
<td align="right">46.42</td>
<td align="right">53.58</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
