<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Bas</td>
<td align="right">561</td>
<td align="right">783</td>
<td align="right">1344</td>
</tr>
<tr class="even">
<td align="left">Moyen</td>
<td align="right">297</td>
<td align="right">274</td>
<td align="right">571</td>
</tr>
<tr class="odd">
<td align="left">Haut</td>
<td align="right">218</td>
<td align="right">185</td>
<td align="right">403</td>
</tr>
<tr class="even">
<td align="left">Sum</td>
<td align="right">1076</td>
<td align="right">1242</td>
<td align="right">2318</td>
</tr>
</tbody>
</table>
