<table>
<caption>Archery - Gold Medal - Women - 1992-2016</caption>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="right">Year</th>
<th align="left">Team</th>
<th align="right">Age</th>
<th align="right">Height</th>
<th align="right">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cho Yun-Jeong</td>
<td align="right">1992</td>
<td align="left">South Korea</td>
<td align="right">22</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Kim Gyeong-Uk</td>
<td align="right">1996</td>
<td align="left">South Korea</td>
<td align="right">26</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Yun Mi-Jin</td>
<td align="right">2000</td>
<td align="left">South Korea</td>
<td align="right">17</td>
<td align="right">167</td>
<td align="right">55</td>
</tr>
<tr class="even">
<td align="left">Park Seong-Hyeon</td>
<td align="right">2004</td>
<td align="left">South Korea</td>
<td align="right">21</td>
<td align="right">170</td>
<td align="right">72</td>
</tr>
<tr class="odd">
<td align="left">Zhang Juanjuan</td>
<td align="right">2008</td>
<td align="left">China</td>
<td align="right">27</td>
<td align="right">169</td>
<td align="right">63</td>
</tr>
<tr class="even">
<td align="left">Ki Bo-Bae</td>
<td align="right">2012</td>
<td align="left">South Korea</td>
<td align="right">24</td>
<td align="right">167</td>
<td align="right">57</td>
</tr>
<tr class="odd">
<td align="left">Chang Hye-Jin</td>
<td align="right">2016</td>
<td align="left">South Korea</td>
<td align="right">29</td>
<td align="right">158</td>
<td align="right">50</td>
</tr>
</tbody>
</table>
