<table>
<caption>Championnat olympique de tir à l’arc 1992-2004 /
Hommes</caption>
<colgroup>
<col width="4%" />
<col width="36%" />
<col width="8%" />
<col width="5%" />
<col width="9%" />
<col width="8%" />
<col width="8%" />
<col width="6%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">nom</th>
<th align="left">sex</th>
<th align="right">age</th>
<th align="right">taille</th>
<th align="right">poids</th>
<th align="right">annee</th>
<th align="left">pays</th>
<th align="left">titre</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">4</td>
<td align="left">Sbastien Flte</td>
<td align="left">Homme</td>
<td align="right">20</td>
<td align="right">170</td>
<td align="right">58</td>
<td align="right">1992</td>
<td align="left">FRA</td>
<td align="left">1.Or</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">Jeong Jae-Heon</td>
<td align="left">Homme</td>
<td align="right">18</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1992</td>
<td align="left">KOR</td>
<td align="left">2.Argent</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">Simon Duncan Terry</td>
<td align="left">Homme</td>
<td align="right">18</td>
<td align="right">180</td>
<td align="right">100</td>
<td align="right">1992</td>
<td align="left">GBR</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="left">Justin Grant Huish</td>
<td align="left">Homme</td>
<td align="right">21</td>
<td align="right">177</td>
<td align="right">79</td>
<td align="right">1996</td>
<td align="left">USA</td>
<td align="left">1.Or</td>
</tr>
<tr class="odd">
<td align="left">11</td>
<td align="left">Stig Magnus Petersson</td>
<td align="left">Homme</td>
<td align="right">21</td>
<td align="right">177</td>
<td align="right">84</td>
<td align="right">1996</td>
<td align="left">SWE</td>
<td align="left">2.Argent</td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="left">O Gyo-Mun</td>
<td align="left">Homme</td>
<td align="right">24</td>
<td align="right">180</td>
<td align="right">73</td>
<td align="right">1996</td>
<td align="left">KOR</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="odd">
<td align="left">16</td>
<td align="left">Simon John Fairweather</td>
<td align="left">Homme</td>
<td align="right">30</td>
<td align="right">175</td>
<td align="right">71</td>
<td align="right">2000</td>
<td align="left">AUS</td>
<td align="left">1.Or</td>
</tr>
<tr class="even">
<td align="left">17</td>
<td align="left">Victor Steven</td>
<td align="left">Homme</td>
<td align="right">24</td>
<td align="right">185</td>
<td align="right">74</td>
<td align="right">2000</td>
<td align="left">USA</td>
<td align="left">2.Argent</td>
</tr>
<tr class="odd">
<td align="left">18</td>
<td align="left">Wietse Cornelis van Alten</td>
<td align="left">Homme</td>
<td align="right">21</td>
<td align="right">186</td>
<td align="right">72</td>
<td align="right">2000</td>
<td align="left">NED</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="even">
<td align="left">22</td>
<td align="left">Marco Galiazzo</td>
<td align="left">Homme</td>
<td align="right">21</td>
<td align="right">178</td>
<td align="right">98</td>
<td align="right">2004</td>
<td align="left">ITA</td>
<td align="left">1.Or</td>
</tr>
<tr class="odd">
<td align="left">23</td>
<td align="left">Hiroshi Yamamoto</td>
<td align="left">Homme</td>
<td align="right">41</td>
<td align="right">170</td>
<td align="right">71</td>
<td align="right">2004</td>
<td align="left">JPN</td>
<td align="left">2.Argent</td>
</tr>
<tr class="even">
<td align="left">24</td>
<td align="left">Timothy John</td>
<td align="left">Homme</td>
<td align="right">17</td>
<td align="right">184</td>
<td align="right">84</td>
<td align="right">2004</td>
<td align="left">AUS</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="odd">
<td align="left">28</td>
<td align="left">Viktor Hennadiyovych Ruban</td>
<td align="left">Homme</td>
<td align="right">27</td>
<td align="right">178</td>
<td align="right">70</td>
<td align="right">2008</td>
<td align="left">UKR</td>
<td align="left">1.Or</td>
</tr>
<tr class="even">
<td align="left">29</td>
<td align="left">Park Gyeong-Mo</td>
<td align="left">Homme</td>
<td align="right">32</td>
<td align="right">185</td>
<td align="right">76</td>
<td align="right">2008</td>
<td align="left">KOR</td>
<td align="left">2.Argent</td>
</tr>
<tr class="odd">
<td align="left">30</td>
<td align="left">Bair Dorzhiyevich Badyonov</td>
<td align="left">Homme</td>
<td align="right">32</td>
<td align="right">178</td>
<td align="right">75</td>
<td align="right">2008</td>
<td align="left">RUS</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="even">
<td align="left">34</td>
<td align="left">Oh Jin-Hyek</td>
<td align="left">Homme</td>
<td align="right">30</td>
<td align="right">182</td>
<td align="right">100</td>
<td align="right">2012</td>
<td align="left">KOR</td>
<td align="left">1.Or</td>
</tr>
<tr class="odd">
<td align="left">35</td>
<td align="left">Takaharu Furukawa</td>
<td align="left">Homme</td>
<td align="right">27</td>
<td align="right">174</td>
<td align="right">89</td>
<td align="right">2012</td>
<td align="left">JPN</td>
<td align="left">2.Argent</td>
</tr>
<tr class="even">
<td align="left">36</td>
<td align="left">Dai Xiaoxiang</td>
<td align="left">Homme</td>
<td align="right">21</td>
<td align="right">178</td>
<td align="right">70</td>
<td align="right">2012</td>
<td align="left">CHN</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="odd">
<td align="left">40</td>
<td align="left">Ku Bon-Chan</td>
<td align="left">Homme</td>
<td align="right">23</td>
<td align="right">181</td>
<td align="right">84</td>
<td align="right">2016</td>
<td align="left">KOR</td>
<td align="left">1.Or</td>
</tr>
<tr class="even">
<td align="left">41</td>
<td align="left">Jean-Charles Valladont</td>
<td align="left">Homme</td>
<td align="right">27</td>
<td align="right">180</td>
<td align="right">83</td>
<td align="right">2016</td>
<td align="left">FRA</td>
<td align="left">2.Argent</td>
</tr>
<tr class="odd">
<td align="left">42</td>
<td align="left">Brady Lee Ellison</td>
<td align="left">Homme</td>
<td align="right">27</td>
<td align="right">181</td>
<td align="right">86</td>
<td align="right">2016</td>
<td align="left">USA</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="even">
<td align="left">46</td>
<td align="left">Mete Gazoz</td>
<td align="left">Homme</td>
<td align="right">21</td>
<td align="right">181</td>
<td align="right">NA</td>
<td align="right">2020</td>
<td align="left">TUR</td>
<td align="left">1.Or</td>
</tr>
<tr class="odd">
<td align="left">47</td>
<td align="left">Mauro Nespoli</td>
<td align="left">Homme</td>
<td align="right">33</td>
<td align="right">NA</td>
<td align="right">85</td>
<td align="right">2020</td>
<td align="left">ITA</td>
<td align="left">2.Argent</td>
</tr>
<tr class="even">
<td align="left">48</td>
<td align="left">Takaharu Furukawa</td>
<td align="left">Homme</td>
<td align="right">31</td>
<td align="right">174</td>
<td align="right">89</td>
<td align="right">2020</td>
<td align="left">JPN</td>
<td align="left">3.Bronze</td>
</tr>
<tr class="odd">
<td align="left">52</td>
<td align="left">Kim Woo-jin</td>
<td align="left">Homme</td>
<td align="right">32</td>
<td align="right">180</td>
<td align="right">90</td>
<td align="right">2024</td>
<td align="left">KOR</td>
<td align="left">1.Or</td>
</tr>
<tr class="even">
<td align="left">53</td>
<td align="left">Brady Lee Ellison</td>
<td align="left">Homme</td>
<td align="right">35</td>
<td align="right">182</td>
<td align="right">86</td>
<td align="right">2024</td>
<td align="left">USA</td>
<td align="left">2.Argent</td>
</tr>
<tr class="odd">
<td align="left">54</td>
<td align="left">Lee Woo-seok</td>
<td align="left">Homme</td>
<td align="right">27</td>
<td align="right">175</td>
<td align="right">72</td>
<td align="right">2024</td>
<td align="left">KOR</td>
<td align="left">3.Bronze</td>
</tr>
</tbody>
</table>
