<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Femme</td>
<td align="right">627</td>
<td align="right">528</td>
<td align="right">1155</td>
</tr>
<tr class="even">
<td align="left">Homme</td>
<td align="right">449</td>
<td align="right">714</td>
<td align="right">1163</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">1076</td>
<td align="right">1242</td>
<td align="right">2318</td>
</tr>
</tbody>
</table>
