<table>
<caption>Champions de tir à l’arc - Hommes</caption>
<thead>
<tr class="header">
<th align="left">nom</th>
<th align="right">annee</th>
<th align="left">pays</th>
<th align="right">age</th>
<th align="right">taille</th>
<th align="right">poids</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Sbastien Flte</td>
<td align="right">1992</td>
<td align="left">FRA</td>
<td align="right">20</td>
<td align="right">170</td>
<td align="right">58</td>
</tr>
<tr class="even">
<td align="left">Justin Grant Huish</td>
<td align="right">1996</td>
<td align="left">USA</td>
<td align="right">21</td>
<td align="right">177</td>
<td align="right">79</td>
</tr>
<tr class="odd">
<td align="left">Simon John Fairweather</td>
<td align="right">2000</td>
<td align="left">AUS</td>
<td align="right">30</td>
<td align="right">175</td>
<td align="right">71</td>
</tr>
<tr class="even">
<td align="left">Marco Galiazzo</td>
<td align="right">2004</td>
<td align="left">ITA</td>
<td align="right">21</td>
<td align="right">178</td>
<td align="right">98</td>
</tr>
<tr class="odd">
<td align="left">Viktor Hennadiyovych Ruban</td>
<td align="right">2008</td>
<td align="left">UKR</td>
<td align="right">27</td>
<td align="right">178</td>
<td align="right">70</td>
</tr>
<tr class="even">
<td align="left">Oh Jin-Hyek</td>
<td align="right">2012</td>
<td align="left">KOR</td>
<td align="right">30</td>
<td align="right">182</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">Ku Bon-Chan</td>
<td align="right">2016</td>
<td align="left">KOR</td>
<td align="right">23</td>
<td align="right">181</td>
<td align="right">84</td>
</tr>
<tr class="even">
<td align="left">Mete Gazoz</td>
<td align="right">2020</td>
<td align="left">TUR</td>
<td align="right">21</td>
<td align="right">181</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Kim Woo-jin</td>
<td align="right">2024</td>
<td align="left">KOR</td>
<td align="right">32</td>
<td align="right">180</td>
<td align="right">90</td>
</tr>
</tbody>
</table>
