<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">D’accord</th>
<th align="right">Pas d’accord</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1995-98</td>
<td align="right">1262</td>
<td align="right">519</td>
<td align="right">1781</td>
</tr>
<tr class="even">
<td align="left">2017-20</td>
<td align="right">1236</td>
<td align="right">616</td>
<td align="right">1852</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">2498</td>
<td align="right">1135</td>
<td align="right">3633</td>
</tr>
</tbody>
</table>
