<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">34.33</td>
<td align="right">65.67</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">48.25</td>
<td align="right">51.75</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">All</td>
<td align="right">41.08</td>
<td align="right">58.92</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
