<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">177</td>
<td align="right">338</td>
<td align="right">514</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">234</td>
<td align="right">251</td>
<td align="right">485</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">411</td>
<td align="right">589</td>
<td align="right">999</td>
</tr>
</tbody>
</table>
