<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Femme</td>
<td align="right">284</td>
<td align="right">566</td>
<td align="right">850</td>
</tr>
<tr class="even">
<td align="left">Homme</td>
<td align="right">311</td>
<td align="right">576</td>
<td align="right">886</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">595</td>
<td align="right">1142</td>
<td align="right">1736</td>
</tr>
</tbody>
</table>
