<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Femme</td>
<td align="right">33.41</td>
<td align="right">66.59</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">Homme</td>
<td align="right">35.05</td>
<td align="right">64.95</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">All</td>
<td align="right">34.25</td>
<td align="right">65.75</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
