<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">D’accord</th>
<th align="right">Pas d’acccord</th>
<th align="right">Autre</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1995-98</td>
<td align="right">1262</td>
<td align="right">519</td>
<td align="right">110</td>
<td align="right">1891</td>
</tr>
<tr class="even">
<td align="left">2017-20</td>
<td align="right">1236</td>
<td align="right">616</td>
<td align="right">516</td>
<td align="right">2368</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">2498</td>
<td align="right">1135</td>
<td align="right">626</td>
<td align="right">4259</td>
</tr>
</tbody>
</table>
