<table>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Prediction
</th>
<th style="text-align:right;">
Borne inf.
</th>
<th style="text-align:right;">
Borne sup.
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1e+05
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
-16
</td>
<td style="text-align:right;">
90
</td>
</tr>
<tr>
<td style="text-align:left;">
2e+05
</td>
<td style="text-align:right;">
49
</td>
<td style="text-align:right;">
-4
</td>
<td style="text-align:right;">
101
</td>
</tr>
<tr>
<td style="text-align:left;">
3e+05
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
113
</td>
</tr>
<tr>
<td style="text-align:left;">
4e+05
</td>
<td style="text-align:right;">
72
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
124
</td>
</tr>
<tr>
<td style="text-align:left;">
5e+05
</td>
<td style="text-align:right;">
83
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
136
</td>
</tr>
<tr>
<td style="text-align:left;">
6e+05
</td>
<td style="text-align:right;">
94
</td>
<td style="text-align:right;">
42
</td>
<td style="text-align:right;">
147
</td>
</tr>
<tr>
<td style="text-align:left;">
7e+05
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
159
</td>
</tr>
<tr>
<td style="text-align:left;">
8e+05
</td>
<td style="text-align:right;">
117
</td>
<td style="text-align:right;">
64
</td>
<td style="text-align:right;">
170
</td>
</tr>
<tr>
<td style="text-align:left;">
9e+05
</td>
<td style="text-align:right;">
129
</td>
<td style="text-align:right;">
76
</td>
<td style="text-align:right;">
181
</td>
</tr>
<tr>
<td style="text-align:left;">
1e+06
</td>
<td style="text-align:right;">
140
</td>
<td style="text-align:right;">
87
</td>
<td style="text-align:right;">
193
</td>
</tr>
</tbody>
</table>
