<table>
<caption>Paramètres principaux</caption>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">moy</th>
<th align="right">min</th>
<th align="right">max</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">rural (&lt;50%)</td>
<td align="right">28.3</td>
<td align="right">21.7</td>
<td align="right">34.4</td>
</tr>
<tr class="even">
<td align="left">mixte (50-90%)</td>
<td align="right">21.9</td>
<td align="right">14.5</td>
<td align="right">26.2</td>
</tr>
<tr class="odd">
<td align="left">urbain (&gt;90%)</td>
<td align="right">20.7</td>
<td align="right">15.7</td>
<td align="right">24.0</td>
</tr>
</tbody>
</table>
