<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">D’accord</th>
<th align="right">Pas d’accord</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Homme</td>
<td align="right">685</td>
<td align="right">244</td>
<td align="right">929</td>
</tr>
<tr class="even">
<td align="left">Femme</td>
<td align="right">551</td>
<td align="right">372</td>
<td align="right">923</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">1236</td>
<td align="right">616</td>
<td align="right">1852</td>
</tr>
</tbody>
</table>
