<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(0,25]</td>
<td align="right">48.83</td>
<td align="right">51.17</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">(25,60]</td>
<td align="right">45.55</td>
<td align="right">54.45</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">(60,120]</td>
<td align="right">55.10</td>
<td align="right">44.90</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">All</td>
<td align="right">46.42</td>
<td align="right">53.58</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
