<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(0,25]</td>
<td align="right">230</td>
<td align="right">241</td>
<td align="right">471</td>
</tr>
<tr class="even">
<td align="left">(25,60]</td>
<td align="right">819</td>
<td align="right">979</td>
<td align="right">1798</td>
</tr>
<tr class="odd">
<td align="left">(60,120]</td>
<td align="right">27</td>
<td align="right">22</td>
<td align="right">49</td>
</tr>
<tr class="even">
<td align="left">Sum</td>
<td align="right">1076</td>
<td align="right">1242</td>
<td align="right">2318</td>
</tr>
</tbody>
</table>
