<table>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Prediction
</th>
<th style="text-align:right;">
Borne inf.
</th>
<th style="text-align:right;">
Borne sup.
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1e+05
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
53
</td>
</tr>
<tr>
<td style="text-align:left;">
2e+05
</td>
<td style="text-align:right;">
44
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
66
</td>
</tr>
<tr>
<td style="text-align:left;">
3e+05
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
34
</td>
<td style="text-align:right;">
80
</td>
</tr>
<tr>
<td style="text-align:left;">
4e+05
</td>
<td style="text-align:right;">
71
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
93
</td>
</tr>
<tr>
<td style="text-align:left;">
5e+05
</td>
<td style="text-align:right;">
84
</td>
<td style="text-align:right;">
61
</td>
<td style="text-align:right;">
107
</td>
</tr>
<tr>
<td style="text-align:left;">
6e+05
</td>
<td style="text-align:right;">
98
</td>
<td style="text-align:right;">
75
</td>
<td style="text-align:right;">
120
</td>
</tr>
<tr>
<td style="text-align:left;">
7e+05
</td>
<td style="text-align:right;">
111
</td>
<td style="text-align:right;">
88
</td>
<td style="text-align:right;">
134
</td>
</tr>
<tr>
<td style="text-align:left;">
8e+05
</td>
<td style="text-align:right;">
125
</td>
<td style="text-align:right;">
102
</td>
<td style="text-align:right;">
148
</td>
</tr>
<tr>
<td style="text-align:left;">
9e+05
</td>
<td style="text-align:right;">
138
</td>
<td style="text-align:right;">
115
</td>
<td style="text-align:right;">
161
</td>
</tr>
<tr>
<td style="text-align:left;">
1e+06
</td>
<td style="text-align:right;">
152
</td>
<td style="text-align:right;">
129
</td>
<td style="text-align:right;">
175
</td>
</tr>
</tbody>
</table>
