<table style="width:100%;">
<colgroup>
<col width="12%" />
<col width="29%" />
<col width="15%" />
<col width="10%" />
<col width="24%" />
<col width="7%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Absolument pas d’accord</th>
<th align="right">Pas d’accord</th>
<th align="right">D’accord</th>
<th align="right">Absolument d’accord</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">8.98</td>
<td align="right">25.27</td>
<td align="right">34.39</td>
<td align="right">31.36</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">10.91</td>
<td align="right">35.50</td>
<td align="right">39.69</td>
<td align="right">13.89</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">All</td>
<td align="right">10.09</td>
<td align="right">31.12</td>
<td align="right">37.42</td>
<td align="right">21.37</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
