<table>
<colgroup>
<col width="12%" />
<col width="29%" />
<col width="16%" />
<col width="11%" />
<col width="24%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Absolument pas d’accord</th>
<th align="right">Pas d’accord</th>
<th align="right">D’accord</th>
<th align="right">Absolument d’accord</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">156</td>
<td align="right">439</td>
<td align="right">597</td>
<td align="right">544</td>
<td align="right">1736</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">253</td>
<td align="right">823</td>
<td align="right">920</td>
<td align="right">322</td>
<td align="right">2318</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">409</td>
<td align="right">1262</td>
<td align="right">1517</td>
<td align="right">866</td>
<td align="right">4054</td>
</tr>
</tbody>
</table>
