<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">D’accord</th>
<th align="right">Pas d’accord</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Homme</td>
<td align="right">693</td>
<td align="right">217</td>
<td align="right">910</td>
</tr>
<tr class="even">
<td align="left">Femme</td>
<td align="right">569</td>
<td align="right">302</td>
<td align="right">871</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">1262</td>
<td align="right">519</td>
<td align="right">1781</td>
</tr>
</tbody>
</table>
