<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Bas</td>
<td align="right">293</td>
<td align="right">804</td>
<td align="right">1097</td>
</tr>
<tr class="even">
<td align="left">Moyen</td>
<td align="right">207</td>
<td align="right">266</td>
<td align="right">473</td>
</tr>
<tr class="odd">
<td align="left">Haut</td>
<td align="right">94</td>
<td align="right">71</td>
<td align="right">165</td>
</tr>
<tr class="even">
<td align="left">Sum</td>
<td align="right">595</td>
<td align="right">1142</td>
<td align="right">1736</td>
</tr>
</tbody>
</table>
