<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Bas</td>
<td align="right">26.70</td>
<td align="right">73.30</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">Moyen</td>
<td align="right">43.81</td>
<td align="right">56.19</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">Haut</td>
<td align="right">57.01</td>
<td align="right">42.99</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">All</td>
<td align="right">34.25</td>
<td align="right">65.75</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
