<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Femme</td>
<td align="right">54.28571</td>
<td align="right">45.71429</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">Homme</td>
<td align="right">38.60705</td>
<td align="right">61.39295</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">All</td>
<td align="right">46.41933</td>
<td align="right">53.58067</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
