<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">595</td>
<td align="right">1142</td>
<td align="right">1736</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">1076</td>
<td align="right">1242</td>
<td align="right">2318</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">1671</td>
<td align="right">2384</td>
<td align="right">4054</td>
</tr>
</tbody>
</table>
