<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">35.00</td>
<td align="right">65.00</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">36.12</td>
<td align="right">63.88</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">All</td>
<td align="right">35.52</td>
<td align="right">64.48</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
