<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">164</td>
<td align="right">305</td>
<td align="right">469</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">147</td>
<td align="right">260</td>
<td align="right">407</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">311</td>
<td align="right">565</td>
<td align="right">876</td>
</tr>
</tbody>
</table>
