<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">341</td>
<td align="right">643</td>
<td align="right">983</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">381</td>
<td align="right">511</td>
<td align="right">892</td>
</tr>
<tr class="odd">
<td align="left">Sum</td>
<td align="right">722</td>
<td align="right">1154</td>
<td align="right">1875</td>
</tr>
</tbody>
</table>
