<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1990-1998</td>
<td align="right">34.65</td>
<td align="right">65.35</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">2017-2022</td>
<td align="right">42.71</td>
<td align="right">57.29</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">All</td>
<td align="right">38.48</td>
<td align="right">61.52</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
