<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(0,25]</td>
<td align="right">154</td>
<td align="right">245</td>
<td align="right">399</td>
</tr>
<tr class="even">
<td align="left">(25,60]</td>
<td align="right">409</td>
<td align="right">795</td>
<td align="right">1205</td>
</tr>
<tr class="odd">
<td align="left">(60,120]</td>
<td align="right">31</td>
<td align="right">102</td>
<td align="right">133</td>
</tr>
<tr class="even">
<td align="left">Sum</td>
<td align="right">595</td>
<td align="right">1142</td>
<td align="right">1736</td>
</tr>
</tbody>
</table>
