<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Non</th>
<th align="right">Oui</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(0,25]</td>
<td align="right">38.63</td>
<td align="right">61.37</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">(25,60]</td>
<td align="right">33.98</td>
<td align="right">66.02</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">(60,120]</td>
<td align="right">23.54</td>
<td align="right">76.46</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">All</td>
<td align="right">34.25</td>
<td align="right">65.75</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
