<table>
<caption>Archery - Gold Medal -Men - 1992-2016</caption>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="right">Year</th>
<th align="left">Team</th>
<th align="right">Age</th>
<th align="right">Height</th>
<th align="right">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Sbastien Flte</td>
<td align="right">1992</td>
<td align="left">France</td>
<td align="right">20</td>
<td align="right">170</td>
<td align="right">58</td>
</tr>
<tr class="even">
<td align="left">Justin Grant Huish</td>
<td align="right">1996</td>
<td align="left">United States</td>
<td align="right">21</td>
<td align="right">177</td>
<td align="right">79</td>
</tr>
<tr class="odd">
<td align="left">Simon John Fairweather</td>
<td align="right">2000</td>
<td align="left">Australia</td>
<td align="right">30</td>
<td align="right">175</td>
<td align="right">71</td>
</tr>
<tr class="even">
<td align="left">Marco Galiazzo</td>
<td align="right">2004</td>
<td align="left">Italy</td>
<td align="right">21</td>
<td align="right">178</td>
<td align="right">98</td>
</tr>
<tr class="odd">
<td align="left">Viktor Hennadiyovych Ruban</td>
<td align="right">2008</td>
<td align="left">Ukraine</td>
<td align="right">27</td>
<td align="right">178</td>
<td align="right">70</td>
</tr>
<tr class="even">
<td align="left">Oh Jin-Hyek</td>
<td align="right">2012</td>
<td align="left">South Korea</td>
<td align="right">30</td>
<td align="right">182</td>
<td align="right">100</td>
</tr>
<tr class="odd">
<td align="left">Ku Bon-Chan</td>
<td align="right">2016</td>
<td align="left">South Korea</td>
<td align="right">23</td>
<td align="right">181</td>
<td align="right">84</td>
</tr>
</tbody>
</table>
