<table>
<colgroup>
<col width="10%" />
<col width="89%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">code</th>
<th align="left">définition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">poids</td>
<td align="left">poids dans l’échantillon</td>
</tr>
<tr class="even">
<td align="left">vague</td>
<td align="left">vague d’enquête</td>
</tr>
<tr class="odd">
<td align="left">pays</td>
<td align="left">pays d’enquête</td>
</tr>
<tr class="even">
<td align="left">sexe</td>
<td align="left">sexe</td>
</tr>
<tr class="odd">
<td align="left">gen</td>
<td align="left">année de naissance (génération)</td>
</tr>
<tr class="even">
<td align="left">age</td>
<td align="left">age en années</td>
</tr>
<tr class="odd">
<td align="left">etu</td>
<td align="left">niveau d’étude</td>
</tr>
<tr class="even">
<td align="left">occ</td>
<td align="left">occupation principale</td>
</tr>
<tr class="odd">
<td align="left">rev</td>
<td align="left">niveau de revenu</td>
</tr>
<tr class="even">
<td align="left">opi_homo</td>
<td align="left">Justification de l’homosexualité de 1 (jamais) à 10
(toujours)</td>
</tr>
<tr class="odd">
<td align="left">opi_avor</td>
<td align="left">Justification de l’avortement de 1 (jamais) à 10
(toujours)</td>
</tr>
<tr class="even">
<td align="left">opi_divo</td>
<td align="left">Justification du divorce de 1 (jamais) à 10
(toujours)</td>
</tr>
<tr class="odd">
<td align="left">femme_travail</td>
<td align="left">Faut-il donner une priorité aux hommes quand le travail
est rare ?</td>
</tr>
<tr class="even">
<td align="left">femme_politi</td>
<td align="left">Les hommes font de meilleurs leaders politiques que les
femmes ?</td>
</tr>
<tr class="odd">
<td align="left">femme_univ</td>
<td align="left">Aller à l’université est plus important pour les
garçons que les filles ?</td>
</tr>
<tr class="even">
<td align="left">religion</td>
<td align="left">Quelle est l’importance de la religion dans votre vie
?</td>
</tr>
<tr class="odd">
<td align="left">opi_revenu</td>
<td align="left">Avis sur les inégalité de revenu de 1 (‘il faut les
augmenter’) à 10 (‘il faut les éliminer totalement’)</td>
</tr>
<tr class="even">
<td align="left">opi_public</td>
<td align="left">Avis sur les rôle de l’Etat de 1 (‘il faut acccroître
la part du privé’) à 10 (‘il faut accroître la part du public’)</td>
</tr>
</tbody>
</table>
